[tox]
envlist = py39
skipsdist = True
requires = tox-pipenv
           setuptools>=58.1.0
[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements-dev.txt

commands =
    # NOTE: you can run any command line tool here - not just tests
    python3 -m pytest tests